<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_02_StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r80-TU-Hkb">
                                <rect key="frame" x="194" y="70" width="213" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi's World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-ef-ZYh">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is fine and enjoyable &lt;3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-AK-F2k">
                                        <rect key="frame" x="0.0" y="53" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-cU-uSQ">
                                <rect key="frame" x="20" y="164" width="560" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="tB6-ja-pik"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-Cd-PcJ">
                                <rect key="frame" x="140" y="467" width="320" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-8V-OLN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3v2-K7-vxn"/>
                                            <constraint firstAttribute="width" constant="100" id="gGx-Tt-Hg0"/>
                                        </constraints>
                                        <state key="normal" image="ic_linkedin"/>
                                        <connections>
                                            <action selector="openLinkedInURL" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXy-rh-goI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-26-vdZ">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VlC-sb-qZ5"/>
                                            <constraint firstAttribute="height" constant="100" id="lbh-M0-Y4O"/>
                                        </constraints>
                                        <state key="normal" image="ic_fb"/>
                                        <connections>
                                            <action selector="openFacebookURL" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3Z-qv-1Nt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-bo-uKM">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VKB-Yz-EZG"/>
                                            <constraint firstAttribute="height" constant="100" id="iCH-BW-BVz"/>
                                        </constraints>
                                        <state key="normal" image="ic_github"/>
                                        <connections>
                                            <action selector="openGithubURL" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjc-a0-x66"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r80-TU-Hkb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TlV-i7-UQA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wsU-cU-uSQ" secondAttribute="trailing" id="Umh-Vn-lXs"/>
                            <constraint firstItem="wsU-cU-uSQ" firstAttribute="top" secondItem="r80-TU-Hkb" secondAttribute="bottom" constant="20" id="YPM-V0-QRX"/>
                            <constraint firstItem="wsU-cU-uSQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ake-1d-9TP"/>
                            <constraint firstItem="r80-TU-Hkb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="gnJ-l7-ayC"/>
                            <constraint firstItem="jm1-Cd-PcJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpL-Sd-qsg"/>
                            <constraint firstItem="jm1-Cd-PcJ" firstAttribute="top" secondItem="wsU-cU-uSQ" secondAttribute="bottom" constant="42" id="wFC-Ie-NCP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fb" width="128" height="128"/>
        <image name="ic_github" width="128" height="128"/>
        <image name="ic_linkedin" width="128" height="128"/>
        <image name="life" width="640" height="480"/>
    </resources>
</document>
